<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        *{
            margin: 0;
        }
        .flex-container{
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: row-reverse;
            border: 2px solid ;
            height: 200px;

            /* justify-content: space-evenly;  */
            /* horizontally */
            /* align-items: center;   */
            /* vertically */
            /* gap: 100px; */
        }

        .flex-item{
            background-color: lightblue;
            padding: 50px;
            margin: 5px;
            text-align: center;
            width: 200px;
        }
    </style> -->

    <style>

        *{
            margin: 0;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: rgb(231, 138, 23);
        }

        .logo{
            font-variant: 25px;
            font-weight: bold;
        }

        .nav-links{
            display: flex;
        }

        .nav-links a{
            color: white;
            margin: 0 10px;
        }

        .nav-links a:hover{
            color: lightblue;
        }

        /* 768 px */

        @media (max-width: 768px){

            .navbar{
                flex-direction: column;
                align-items: center;
            }

            .nav-links{
                flex-direction: column;
            }
        }
    </style>

</head>
<body>
    <!-- <h1>Flexbox</h1> -->

    <!-- For one dimensional content
     row, xaxis or col, yaxis
    
     main axis, cross axis
    -->

    <div class="navbar">
        <div class="logo">Logo</div>
        <div class="nav-links">
            <a href="#"> Home</a>
            <a href="#"> About</a>
            <a href="#"> Services</a>
            <a href="#"> Contact</a>
        </div>
    </div>
    <!-- <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
    </div> -->

</body>
</html>