<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 
    <style>


        .cards{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 150px ;
        }
        .item{
            background-color: aqua;
            padding: 20px;
            border: 1px solid;
        }

        .item1{
            grid-column: span 2;
            grid-row: span 2;
        }
        .item2{
            grid-column: span 2;
        }
        .item3{
            grid-column: span 1;
        }
        .item4{
            grid-column: span 1;
        }


        
    </style> -->

    <style>

.responsive-grid {
    display: grid;

    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));


}

        .responsive-grid > div{
            padding: 20px;
            background-color: aqua;
            border: 1px solid;
        }

    </style>
</head>
<body>

    <div class="responsive-grid">

        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>


    </div>
    
   <!-- <div class="cards">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>

   </div> -->
</body>
</html>