<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    *{
        margin: 0;
    }
    
    /* .page{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        auto -> height of row fits the content inside that row
        background-color: aqua;
        min-height: 100vh;

    }

    header, main, footer{
        padding: 20x;
        background-color: antiquewhite;
        border: 1px solid;
    }
     */
/* 
     .page{
        display: grid;
        grid-template-columns: 300px 1fr;
        height: 100vh;
     } */

     /* .three-col{
        display: grid;
        grid-template-columns: 250px 1fr 250px;
        height: 100vh;
     } */

/* 
    aside, main{
        padding: 20x;
        background-color: antiquewhite;
        border: 1px solid;
    } */

    .holy-grail{
        display: grid;
        min-height: 100vh;
        grid-template-columns: 300px 1fr 200px;
        grid-template-rows: 60px 1fr 50px;
        grid-template-areas: 
            "header header header"
             "left main right"
            "footer footer footer"
        ;
    }
    header{
        grid-area: header;
        padding: 20px;
        background-color: aqua;
    }

    .left{
        grid-area: left;
        padding: 20px;
        background-color: rgb(74, 42, 178);
    }

    .right{
        grid-area: right;
        padding: 20px;
        background-color: rgb(161, 28, 171);
    }

    main{
        grid-area: main;
        padding: 20px;
        background-color: rgb(173, 167, 195);
    }

    footer{
        grid-area: footer;
        padding: 20px;
        background-color: rgb(196, 184, 42);
    }
    </style>
</head>
<body>

    <!-- one column layout -->
    <!-- <div class="page">
       <header>Header</header>
       <main>Main Content</main>
       <footer>Footer</footer>

    </div> -->
    <!-- two column layout -->

    <!-- <div class="page">
        <aside>Sidebar</aside>
        <main>Main Content</main>
 
     </div> -->

     <!-- three col layout -->
     <!-- <div class="three-col">
        <aside>Left Sidebar</aside>
        <main>Main Content</main>
        <aside>Right Sidebar</aside>
     </div> -->

     <div class="holy-grail">
        <header>Header</header>
        <aside class="left">Left Sidebar</aside>
        <main>Main Content</main>
        <aside class="right">Right Sidebar</aside>
        <footer>Footer</footer>
     </div>
</body>
</html>